{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=.;Initial Catalog=AuthDemo;Integrated Security=True;Connect Timeout=30;Encrypt=True;Trust Server Certificate=True;Application Intent=ReadWrite;Multi Subnet Failover=False"
  },
  "Jwt": {
    "Key": "8uhw-984hr-2348r-8qhh$#@C@V@CWEFAGQGQWTH%@YWEQ#$%!%!!$^#645464kghwvkuayblusybfwasad6f4aw82fwea-+er",
    "Issuer": "http://localhost:5230",
    "Audience": "http://localhost:5230",
    "ExpireMinutes": 30
  }

}
